
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

url=jdbc:sqlserver://localhost:1433;DatabaseName=gs

username=ibms

password=ibms

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000